Content.Client/Botany/UI/PlantExtractorWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc plant-extractor-window-title}" MinSize="600 580" SetSize="600 580">
    <TabContainer Name="Tabs" Margin="0 0 2 0">

        <BoxContainer Orientation="Vertical" Margin="5 5 5 5" >

            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                <Label Text="{Loc 'plant-extractor-window-chamber-label'}"/>
                <Control HorizontalExpand="True" />
                <Button Name="ExtractButton"
                        Text="{Loc plant-extractor-window-extract-button}"
                        TextAlign="Center"
                        MinWidth="100"
                        StyleClasses="OpenRight"/>
                <Button Name="EjectAllButton"
                        Text="{Loc plant-extractor-window-eject-all-button}"
                        TextAlign="Center"
                        MinWidth="100"
                        StyleClasses="OpenLeft"/>
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="100 300">
                <ItemList  Name="ChamberBox" VerticalExpand="True" HorizontalExpand="True"/>
            </PanelContainer>

        </BoxContainer>

        <BoxContainer Orientation="Vertical" Margin="5 5 5 5">

            <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
                <Label Text="{Loc 'plant-extractor-window-buffer-label'}" />
                <Control HorizontalExpand="True" />
                <Button Name="BufferTransferButton"
                        Text="{Loc 'plant-extractor-window-transfer-button'}" ToggleMode="True"
                        StyleClasses="OpenRight" />
                <Button Name="BufferDiscardButton"
                        Text="{Loc 'plant-extractor-window-discard-button'}" ToggleMode="True"
                        StyleClasses="OpenLeft" />
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="100 200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="BufferInfoBox"
                              Orientation="Vertical"
                              Margin="4 4 4 4"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'plant-extractor-window-buffer-empty-text'}" />
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal" Margin="0 5 0 5">
                <Label Text="{Loc 'plant-extractor-window-container-label'}" />
                <Control HorizontalExpand="True" />
                <Button Name="BeakerEjectButton" Text="{Loc 'plant-extractor-window-eject-button'}"/>
            </BoxContainer>

            <PanelContainer VerticalExpand="True" MinSize="100 200">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ContainerInfoBox"
                              Orientation="Vertical"
                              Margin="4 4 4 4"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'plant-extractor-window-no-container-loaded-text'}" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

    </TabContainer>
</DefaultWindow>
